/home/sjl/clion-2019.1.4/bin/cmake/linux/bin/cmake -DCMAKE_BUILD_TYPE=Debug -G "CodeBlocks - Unix Makefiles" /home/sjl/GNC/SLAM/summary/从零手写VIO/第二章/homework/course2_hw_new/vio_data_simulation
-- The C compiler identification is GNU 5.4.0
-- The CXX compiler identification is GNU 5.4.0
-- Check for working C compiler: /usr/bin/cc
-- Check for working C compiler: /usr/bin/cc -- works
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Detecting C compile features
-- Detecting C compile features - done
-- Check for working CXX compiler: /usr/bin/c++
-- Check for working CXX compiler: /usr/bin/c++ -- works
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- Found Eigen3: /usr/local/include/eigen3 (Required is at least version "2.91.0") 
-- Found OpenCV: /opt/ros/kinetic (found version "3.3.1") 
-- Configuring done
-- Generating done
-- Build files have been written to: /home/sjl/GNC/SLAM/summary/从零手写VIO/第二章/homework/course2_hw_new/vio_data_simulation/cmake-build-debug
