/home/sjl/clion-2019.1.4/bin/cmake/linux/bin/cmake -DCMAKE_BUILD_TYPE=Debug -G "CodeBlocks - Unix Makefiles" /home/sjl/GNC/SLAM/总结/从零手写VIO/第二章/homework/kalibr_allan-master/bagconvert
-- The C compiler identification is GNU 5.4.0
-- The CXX compiler identification is GNU 5.4.0
-- Check for working C compiler: /usr/bin/cc
-- Check for working C compiler: /usr/bin/cc -- works
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Detecting C compile features
-- Detecting C compile features - done
-- Check for working CXX compiler: /usr/bin/c++
-- Check for working CXX compiler: /usr/bin/c++ -- works
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- Found Eigen3: /usr/local/include/eigen3 (Required is at least version "2.91.0") 
-- Looking for pthread.h
-- Looking for pthread.h - found
-- Looking for pthread_create
-- Looking for pthread_create - not found
-- Looking for pthread_create in pthreads
-- Looking for pthread_create in pthreads - not found
-- Looking for pthread_create in pthread
-- Looking for pthread_create in pthread - found
-- Found Threads: TRUE  
-- Boost version: 1.58.0
-- Found the following Boost libraries:
--   system
--   filesystem
--   thread
--   date_time
--   chrono
--   atomic
-- MATLAB executable found: /usr/local/MATLAB/R2017b/bin/matlab
-- MATLAB_ROOT set to /usr/local/MATLAB/R2017b
-- Will look for MATLAB libraries in /usr/local/MATLAB/R2017b/bin/glnxa64
-- Found MATLAB: /usr/local/MATLAB/R2017b  
-- Using CATKIN_DEVEL_PREFIX: /home/sjl/GNC/SLAM/总结/从零手写VIO/第二章/homework/kalibr_allan-master/bagconvert/cmake-build-debug/devel
-- Using CMAKE_PREFIX_PATH: /home/sjl/MYNT-EYE-S-SDK/wrappers/ros/devel;/home/sjl/workspace3/ros/semantic_slam_ws/devel;/home/sjl/catkin_ws2/devel;/home/sjl/workspace/catkin_ws_ov/devel;/opt/ros/kinetic
-- This workspace overlays: /home/sjl/MYNT-EYE-S-SDK/wrappers/ros/devel;/home/sjl/workspace3/ros/semantic_slam_ws/devel;/home/sjl/catkin_ws2/devel;/home/sjl/workspace/catkin_ws_ov/devel;/opt/ros/kinetic
-- Found PythonInterp: /usr/bin/python2 (found suitable version "2.7.12", minimum required is "2") 
-- Using PYTHON_EXECUTABLE: /usr/bin/python2
-- Using Debian Python package layout
-- Using empy: /usr/bin/empy
-- Using CATKIN_ENABLE_TESTING: ON
-- Call enable_testing()
-- Using CATKIN_TEST_RESULTS_DIR: /home/sjl/GNC/SLAM/总结/从零手写VIO/第二章/homework/kalibr_allan-master/bagconvert/cmake-build-debug/test_results
-- Forcing gtest/gmock from source, though one was otherwise available.
-- Found gtest sources under '/usr/src/gmock': gtests will be built
-- Found gmock sources under '/usr/src/gmock': gmock will be built
-- Found PythonInterp: /usr/bin/python2 (found version "2.7.12") 
-- Using Python nosetests: /usr/bin/nosetests-2.7
-- catkin 0.7.20
-- BUILD_SHARED_LIBS is on
-- Using these message generators: gencpp;geneus;genlisp;gennodejs;genpy
CMake Warning at /opt/ros/kinetic/share/catkin/cmake/catkin_package.cmake:166 (message):
  catkin_package() DEPENDS on 'Eigen3' but neither 'Eigen3_INCLUDE_DIRS' nor
  'Eigen3_LIBRARIES' is defined.
Call Stack (most recent call first):
  /opt/ros/kinetic/share/catkin/cmake/catkin_package.cmake:102 (_catkin_package)
  CMakeLists.txt:20 (catkin_package)


-- Performing Test COMPILER_SUPPORTS_CXX11
-- Performing Test COMPILER_SUPPORTS_CXX11 - Success
-- Performing Test COMPILER_SUPPORTS_CXX0X
-- Performing Test COMPILER_SUPPORTS_CXX0X - Success
-- Configuring done
-- Generating done
-- Build files have been written to: /home/sjl/GNC/SLAM/总结/从零手写VIO/第二章/homework/kalibr_allan-master/bagconvert/cmake-build-debug
